llimeht/sasview/.github/actions/common-setup/action.yml
name: 'common-setup'
description: 'Common setup for SasView CI and CD'

inputs:
  os:
    description: 'os name (from input.os)'
    required: true
  python-version:
    description: 'python-version (from matrix-python-version)'
    required: true


runs:
  using: "composite"

  steps:

    ### Caching of pip downloads and local wheel builds

    - name: Obtain pip cache (Linux)
      uses: actions/cache@v2
      if: startsWith(input.os, 'Linux')
      with:
        path: ~/.cache/pip
        key: ${{ input.os }}-pip-${{ os.python-version }}-${{ hashFiles('**/test.yml') }}
        restore-keys: |
          ${{ input.os }}-pip-${{ os.python-version }}-
          ${{ input.os }}-pip-

    - name: Obtain pip cache (macOS)
      uses: actions/cache@v2
      if: startsWith(input.os, 'macOS')
      with:
        path: ~/Library/Caches/pip
        key: ${{ input.os }}-pip-${{ os.python-version }}-${{ hashFiles('**/test.yml') }}
        restore-keys: |
          ${{ input.os }}-pip-${{ os.python-version }}-
          ${{ input.os }}-pip-

    - name: Obtain pip cache (Windows)
      uses: actions/cache@v2
      if: startsWith(input.os, 'Windows')
      with:
        path: ~\AppData\Local\pip\Cache
        key: ${{ input.os }}-pip-${{ os.python-version }}-${{ hashFiles('**/test.yml') }}
        restore-keys: |
          ${{ input.os }}-pip-${{ os.python-version }}-
          ${{ input.os }}-pip-

    ### Installation of build-dependencies

    - name: Install packaged dependencies (Linux)
      if: ${{ input.os == 'ubuntu-latest' }}
      run: |
        sudo apt-get update
        sudo apt-get install opencl-headers ocl-icd-opencl-dev libpocl2 xvfb pyqt5-dev-tools

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install wheel setuptools
        python -m pip install numpy scipy matplotlib docutils "pytest<6" sphinx unittest-xml-reporting tinycc lxml h5py sphinx pyparsing html5lib reportlab pybind11 appdirs six numba mako ipython qtconsole xhtml2pdf unittest-xml-reporting pylint qt5reactor periodictable PyQt5

    - name: Install pyopencl (Linux + macOS)
      if: ${{ input.os != 'windows-latest' }}
      run: |
        python -m pip install pyopencl

    - name: Install pyopencl (Windows)
      if: ${{ input.os == 'windows-latest' }}
      run: |
        python -m pip install pytools mako cffi
        choco install opencl-intel-cpu-runtime
        python -m pip install --only-binary=pyopencl --find-links http://www.silx.org/pub/wheelhouse/ --trusted-host www.silx.org pyopencl

    - name: Fetch sources for sibling projects
      run: |
        git clone --depth=50 --branch=master https://github.com/SasView/sasmodels.git ../sasmodels
        git clone --depth=50 --branch=master https://github.com/bumps/bumps.git ../bumps

    - name: Build and install sasmodels
      run: |
        cd ../sasmodels
        rm -rf build
        rm -rf dist
        python setup.py clean
        python setup.py build
        python -m pip install .

    - name: Build and install bumps
      run: |
        cd ../bumps
        rm -rf build
        rm -rf dist
        python setup.py clean
        python setup.py build
        python -m pip install .

llimeht/sasview/.github/workflows/docs.yml
- name: Install build and test dependencies
  uses: ./.github/actions/common-setup
  with:
    os: ubuntu-latest
    python-version: 3.8